
export OSPL_CONFIG_PATH=$PWD/ospl.xml
export OSPL_MOUNT_POINT=/home/saluser/ospl.xml
export OSPL_URI=file://$OSPL_MOUNT_POINT
export LSST_DDS_DOMAIN=atsimulatorcsc
export LSST_EFD_HOST=139.229.162.118
